[paths]
# Root path for LISK or SHIFT directory, where app.js resides.
root_dir = /home/joey/lisk-test/

# LISK or SHIFT log file.
log_file = /home/joey/lisk-test/logs/lisk.log

# Script to be called for a reload or rebuild
management_script = /home/joey/lisk-test/lisk.sh

[general]
# There are two different databases. sqlog.db ONLY writes log entries.
# sqlog_stats.db inserts statistics and sets temporary variables about states.
# We have two different databases because of the issue of "locking"
sqlog_db = /home/joey/sqlog/sqlog.db
sqlog_stats_db = /home/joey/sqlog/sqlog_stats.db

# Specifies how big block offset your local node has compared to other known nodes.
# We do a rebuild of the blockchain if the delta value is bigger than the one below.
# own_height <= consensus_height-offset. Below we say that if we are 20 blocks behind
# the main chain, we do a rebuild.
block_offset = 20

# Specify the nodes to compare the blockheight against. Add at least 6 trusted nodes.
blockheight_nodes = 45.76.21.88

# API port for LISK or SHIFT
api_port = 7000

[failover]
# Specify if this node should be primary or secondary. Observe, you can not have
# two primary/secondary nodes. It should be one of each.
this_node = primary

# Primary node IP-address.
primary_node = 45.76.5.1

#Secondary node IP-address.
secondary_node = 108.61.171.1

# The secret passphrase for the account for which to enable forging on.
secret = xxxx

# The address of the account for which to enable forging on. 
# The secret above is linked to this address.
address = 9697427899981229416L

[notifications]
# See https://support.google.com/mail/answer/7875 and remove captcha
# and allow insecure apps.
# Enable email notifications (True or False).
enable_email = True

# Specify the remote SMTP server for the E-mail provider.
smtp_server = smtp.gmail.com

# Specify the port used for SMTP. 587 is the standard SSL/TLS port.
smtp_port = 587

# Specify the email address which will recieve the notifications.
email_address = xxxx@gmail.com

# Specify password for above email account.
password = xxxx
