[paths]
# Root path for LISK or SHIFT directory, where app.js resides.
root_dir = /home/joey/lisk-main/

# LISK or SHIFT log file.
log_file = /home/joey/lisk-main/logs/lisk.log

# Script to be called for a reload or rebuild
management_script = /home/joey/lisk-main/lisk.sh

# SQLOG collector script. This parses the log_file.
sqlog_collector = /home/joey/sqlog/sqlog_collector

[general]
# There are two different databases. sqlog.db ONLY writes log entries.
# sqlog_stats.db inserts statistics and sets temporary variables about states.
# We have two different databases because of the issue of "locking"
sqlog_db = /home/joey/sqlog/sqlog.db
sqlog_stats_db = /home/joey/sqlog/sqlog_stats.db

# Specifies how big block offset your local node has compared to other known nodes.
# We do a rebuild of the blockchain if the delta value is bigger than the one below.
# own_height <= consensus_height-offset. Below we say that if we are 20 blocks behind
# the main chain, we do a rebuild.
block_offset = 20

# Specify the nodes to compare the blockheight against.
blockheight_nodes = 40.68.214.86 13.70.207.248 13.89.42.130 52.160.98.183 40.121.84.254 40.69.40.11 51.140.181.131

# API port for LISK or SHIFT
api_port = 8000

[failover]
# Here we specify the nodes that will be used for fail over.
this_node = primary
primary_node = 108.61.172.73
secondary_node = 104.238.188.132
secret = xxxx
address = xxxx
